<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel=”preconnect” href=”https://fonts.googleapis.com”>
    <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
    <link href=”https://fonts.googleapis.com/
    css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap”
    rel=”stylesheet”>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/alurastart logo 1.svg" alt="Logo da Alura">
        <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="Escola-texto-dois">A escola alura foi fundada em 2010 com objetivo de ensinar pensamento computacional através da progamação</p>

            <p>A turma mais famosa é a segunda série D.Uma turma diversa e engajada, as vezes, um pouco bagunçeira, mas que entrega exelentes resultados!</p>
        </div>
        <img class="Escola-imagem" src="img/Formula-amico 1.svg" alt="Professora no quadro">
    </section>
</body>
</html>